enjoy mind anchor valve dash license joke release there black sustain gym

geth  --http --networkid 2002 --http.api 'web3,eth,net,miner,personal' --http.corsdomain '*' --datadir ./datadir  --allow-insecure-unlock --unlock 0ff7f535ca871a7e0879d8ada49ccc8691f7dbdd --nodiscover
geth  --http --networkid 2002 --http.api 'web3,eth,net,miner,personal' --http.port 7545 --port 30302 --authrpc.port 7551 --http.corsdomain '*' --datadir ./datadir1  --allow-insecure-unlock --unlock ee130c0d8d0fe1478f778bba9b5e9cfa4ff6e6b3 --nodiscover

https://medium.com/blockchainbistro/set-up-a-private-ethereum-blockchain-and-deploy-your-first-solidity-smart-contract-on-the-caa8334c343d

 --http                            
  --http.addr value                 
  --http.port value                 
  --http.api value                  
  --http.rpcprefix value            
  --http.corsdomain value           
  --http.vhosts value


geth --datadir node1 init genesis.json
geth  --http --networkid 2002 --http.api 'web3,eth,net,miner,personal' --http.corsdomain '*' --datadir ./datadir --http.port 35555 --allow-insecure-unlock --keystore Disertatie/datadir/keystore --unlock 0ff7f535ca871a7e0879d8ada49ccc8691f7dbdd
geth attach ./geth.ipc
miner.setEtherbase(eth.accounts[0])
miner.start()

export PATH=$PATH:/usr/local/go/bin	
npx
npx truffle migrate --network geth
npx truffle console --network geth
let fm = await FileManagement.deployed()
fm.addFile("name2", ["asd", "asd", "asf"], "content", "time")
fm.shareAccessToFile("name2", "0xE2C17ef972951095173d2470d9CD34449F3D4B09")
fm.getFileNames("0xE2C17ef972951095173d2470d9CD34449F3D4B09")
fm.testContract()
let test = await test.deployed()
let SSS = await SSS.deployed()

web3.personal.unlockAccount("ee130c0d8d0fe1478f778bba9b5e9cfa4ff6e6b3")

geth  --ws --networkid 2002 --ws.api 'eth,net,web3,personal,admin' --ws.port 7545 --ws.origins '*' --port 30302 --authrpc.port 7551 --datadir ./datadir1  --allow-insecure-unlock --nodiscover 

enode://b28f9ca95730a8e29e1d14e513ae4e7b027502056b6063341cd83719471672a3c8e6d5ac743ae4936f0920fda66fc320e438214a97c7a952758f8361078a6d27@127.0.0.1:30303
eth.sendTransaction({
  to: '0x0ff7f535ca871a7e0879d8ada49ccc8691f7dbdd',
  from: eth.accounts[0],
  value: 5000000000000000000000000000000000000000000000000000000000000
});

a, 0x7391B01411141571391f86290290e439cBAae7Db, b

geth  --http --networkid 2002 --http.api 'web3,eth,net,miner,personal' --http.corsdomain '*' --datadir ./datadir  --allow-insecure-unlock --unlock a5a2d3a12fe889e33de64c3a28e125f46d0506ee --mine --miner.threads=1 --miner.etherbase=a5a2d3a12fe889e33de64c3a28e125f46d0506ee --http.port 35555
geth  --http --networkid 2002 --http.api 'eth,net,web3,personal,miner' --ws.port 7545 --ws.origins '*' --port 30302 --authrpc.port 7551 --datadir ./datadir1  --allow-insecure-unlock --unlock ee130c0d8d0fe1478f778bba9b5e9cfa4ff6e6b3